# Created by Vercel CLI
measurementId="G-0HD293Z0E0"
appId="1:599824864521:web:01e58c2d71ebdf2dfd6fd8"
messagingSenderId="599824864521"
storageBucket="cafe-project-3fc41.appspot.com"
projectId="cafe-project-3fc41"
databaseURL="https://cafe-project-3fc41.firebaseio.com"
authDomain="cafe-project-3fc41.firebaseapp.com"
apiKey="AIzaSyAAU7sM_aVUpZ-obABGuesRZgDm9jBt3jg"
